<!DOCTYPE html>
<html>
<head>
<style>

body{
    background-attachment: fixed;
    background-image: url("http://ryanandtony.com/populrthemes/51b766bc54b709081f00002b/339c8b9134cd868245e4c487ee54068265a81465/images/background.jpg");
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: hsla(0,0%,100%,0.20);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    font-family: "helvetica neue";
    font-size: 40px;
    text-align:center;
    
}
</style>
</head>
<body> 
		<p style='font-size:50px'>RSVP</p>
</body>

	
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCPzNpaQNey0NHBK3yjpXJv_HfZJ8NRRAY",
    authDomain: "fir-logindemo-e7938.firebaseapp.com",
    databaseURL: "https://fir-logindemo-e7938.firebaseio.com",
    projectId: "fir-logindemo-e7938",
    storageBucket: "fir-logindemo-e7938.appspot.com",
    messagingSenderId: "979100453286"
  };
  firebase.initializeApp(config);
</script>


    <script type="text/javascript" style='font-size:30px'>
    var database = firebase.database();

	function GetURLParameter(sParam)
	{
		var sPageURL = window.location.search.split('?')[1];
		var sURLVariables = sPageURL.split('&');
	    for (var i = 0; i < sURLVariables.length; i++)
  	    {
  		      var sParameterName = sURLVariables[i].split('=');
     	      if (sParameterName[0] == sParam)
        	  {
           		 return sParameterName[1];
		        }	
    	 }
	}

	var eventId = GetURLParameter("eventId");
	var guestEmail = GetURLParameter("guestEmail");
	var eventName = GetURLParameter("eventName");
	var eventLocation = GetURLParameter("eventLocation");
	var eventTime = GetURLParameter("eventTime");
	document.write("You are invited to " + eventName + "<br> which is on <br>"+ eventTime + " at <br>" + eventLocation)
	var pageUrl = window.location.href;
    document.getElementById("pageUrl").innerHTML = pageUrl;

	var rsvp="rsvp://"+window.location.search;
	window.location = rsvp
    	setTimeout(function () {
		   window.location = pageUrl;
	    }, 10000);


	function writeUserData(response) {
		var email = guestEmail;
		email = email.replace(/\./g,'');
		email = email.replace(/\@/g,'');
// 		window.alert(email);
	
		var rsvpId = eventId+ email;
  		firebase.database().ref('rsvp/'+rsvpId).set({
	    eventId: eventId,
    	guestEmail: guestEmail,
    	guestPlusX: 0,
	    id : rsvpId,
	    response: response
  	});
	}


    function checked(){
    	if (document.getElementById("Yes").checked){
			return writeUserData("yes");
    	}
    	if (document.getElementById("Maybe").checked){
			return writeUserData("maybe");
    	}
    	if (document.getElementById("No").checked){
    		return writeUserData("no");
    	}
    }

    </script>
    <form action="index.html" onsubmit="checked()" style='text-align:left;margin-left:45%' id="rsvp">
	    	<input type="radio" name="response" id="Yes" value="Yes"> Yes <br />
    		<input type="radio" name="response" id="Maybe" value="Maybe"> Maybe <br />
    		<input type="radio"  name="response" id="No" value="No"> No <br />
    		<input type="submit" value="Send">
    </form>		
   <!--  <button type="button" onclick="checked()">send</button> -->
    
</html>
